matrix number 1:
Down (15), Down (17), Down (22), Down (26), Down (30), Down (40), Down (55), Down (68), Right (70), Down (82), Right (87), Right (88), Right (93), Right (102), Right (120), Right (131), Up (138), Right (157), Right (172), Down (177)
num of nodes: 35

matrix number 2:
Down (32), Down (44), Down (57), Down (60), Down (80), Down (90), Down (92), Down (107), Down (120), Down (126), Down (132), Right (135), Down (154), Down (156), Down (161), Right (169), Right (183), Right (199), Right (206), Right (215), Right (221), Right (240), Right (252), Right (257), Right (271), Right (277), Right (295), Right (302)
num of nodes: 56

matrix number 3:
Down (23), Down (31), Down (35), Down (38), Down (39), Down (58), Down (63), Down (67), Down (77), Down (88), Down (103), Down (121), Down (141), Down (154), Down (165), Down (183), Down (184), Down (197), Down (209), Right (219), Right (238), Right (256), Right (276), Right (282), Right (294), Right (299), Right (305), Right (305), Right (318), Right (338), Right (339), Right (343), Right (358), Right (363), Right (366), Right (367), Right (382), Right (397)
num of nodes: 74

matrix number 4:
Down (20), Down (25), Down (31), Down (35), Down (45), Down (55), Down (69), Down (74), Down (85), Down (97), Down (99), Down (117), Down (133), Down (148), Down (155), Down (173), Down (174), Down (184), Down (200), Right (220), Down (234), Down (239), Down (242), Down (259), Right (263), Right (277), Right (294), Down (312), Right (330), Right (339), Right (358), Right (372), Right (387), Right (398), Right (402), Right (412), Right (427), Right (439), Right (442), Right (444), Right (463), Right (482), Right (502), Right (507), Right (524), Right (529), Right (537), Right (540)
num of nodes: 97

matrix number 5:
Down (14), Down (19), Down (31), Down (49), Down (52), Down (63), Down (71), Down (73), Right (73), Down (86), Down (88), Down (93), Down (110), Down (115), Down (115), Down (120), Down (127), Down (147), Down (158), Down (173), Down (188), Down (204), Down (219), Down (229), Down (236), Down (236), Down (238), Down (248), Down (254), Down (258), Right (275), Right (291), Right (309), Right (324), Right (341), Right (349), Right (369), Up (381), Right (382), Right (400), Right (410), Down (414), Right (417), Right (433), Right (451), Right (459), Right (467), Right (479), Right (487), Right (502), Right (518), Right (534), Right (548), Up (551), Right (564), Right (581), Down (584), Right (596), Right (615), Right (625), Up (645), Right (657), Right (658), Down (665)
num of nodes: 134

matrix number 6:
Down (8), Down (14), Down (27), Down (30), Down (35), Down (43), Down (59), Down (66), Down (72), Down (80), Down (86), Down (90), Down (100), Down (106), Down (123), Down (123), Down (123), Down (131), Down (145), Down (158), Down (172), Down (186), Down (203), Down (216), Down (222), Down (232), Right (246), Down (253), Down (258), Down (269), Down (289), Down (308), Down (324), Down (332), Right (340), Right (347), Right (348), Down (349), Right (367), Right (369), Up (377), Right (395), Right (399), Down (409), Right (429), Right (443), Right (452), Right (464), Right (466), Right (481), Right (491), Right (494), Right (498), Right (507), Right (516), Right (522), Right (529), Right (542), Right (545), Right (565), Right (577), Right (578), Right (591), Right (607), Right (623), Right (637), Right (641), Right (645), Right (649), Right (660)
num of nodes: 139

matrix number 7:
Down (11), Right (29), Down (42), Down (47), Down (51), Down (53), Down (69), Down (78), Down (82), Down (89), Down (96), Down (110), Down (113), Down (114), Down (127), Down (144), Down (145), Down (146), Down (163), Right (164), Down (181), Down (195), Down (203), Down (204), Down (222), Down (230), Down (232), Down (241), Down (260), Down (278), Down (280), Down (283), Down (285), Down (305), Down (308), Down (322), Down (327), Down (346), Down (361), Down (363), Down (372), Right (382), Right (391), Right (394), Right (405), Right (420), Right (421), Right (432), Right (439), Right (448), Right (450), Right (470), Right (470), Right (478), Right (481), Right (481), Right (485), Right (486), Up (505), Right (512), Right (527), Down (543), Right (547), Right (552), Right (554), Right (555), Right (572), Right (572), Right (580), Right (590), Right (596), Right (602), Right (610), Right (617), Right (631), Right (643), Right (651), Right (670), Right (687), Right (687)
num of nodes: 186

matrix number 8:
Down (33), Down (51), Down (70), Down (81), Down (89), Down (100), Down (107), Down (109), Down (114), Down (115), Down (115), Down (126), Down (132), Down (152), Down (162), Down (173), Down (192), Right (206), Down (220), Down (228), Right (235), Down (243), Right (257), Down (262), Down (271), Down (282), Down (292), Down (310), Down (326), Down (341), Down (349), Down (354), Down (362), Down (378), Down (392), Down (411), Down (429), Down (434), Down (449), Down (449), Down (455), Down (455), Down (470), Down (478), Down (484), Down (490), Down (495), Right (497), Right (497), Right (509), Right (520), Right (520), Right (529), Right (545), Right (547), Right (565), Right (566), Right (573), Right (574), Right (587), Right (604), Right (619), Right (622), Right (633), Right (637), Right (643), Right (644), Right (649), Right (655), Right (670), Right (670), Right (671), Right (689), Up (695), Right (713), Right (715), Right (726), Down (746), Right (752), Right (758), Right (763), Right (777), Right (787), Right (790), Right (803), Right (810), Right (810), Right (823), Right (833), Right (833)
num of nodes: 192

matrix number 9:
Down (10), Down (26), Down (39), Down (52), Down (62), Down (68), Down (79), Down (80), Down (80), Right (90), Down (109), Down (114), Down (130), Down (145), Down (162), Down (181), Down (196), Down (212), Down (227), Down (236), Down (247), Down (262), Down (269), Down (288), Down (290), Down (292), Down (301), Down (312), Down (328), Down (335), Down (348), Down (363), Down (375), Down (377), Right (389), Down (396), Down (409), Down (426), Down (437), Down (456), Down (466), Down (482), Down (484), Right (488), Down (493), Down (501), Down (505), Down (513), Right (515), Right (517), Down (522), Right (534), Right (534), Down (534), Right (538), Right (549), Right (556), Right (575), Right (582), Right (598), Right (601), Right (615), Right (631), Right (638), Right (657), Right (677), Right (692), Right (705), Right (718), Right (726), Right (731), Right (732), Right (736), Right (754), Right (771), Right (785), Right (803), Right (807), Right (816), Right (827), Right (832), Right (850), Right (863), Right (880), Right (886), Right (892), Right (898), Right (898), Right (912), Right (914), Right (930), Right (947), Right (964), Right (976)
num of nodes: 225

matrix number 10:
Down (16), Right (33), Down (44), Down (62), Down (65), Down (70), Down (84), Down (90), Down (103), Down (122), Down (142), Down (149), Down (153), Right (162), Down (164), Down (167), Down (170), Down (172), Down (177), Down (186), Down (202), Down (210), Down (228), Down (228), Down (241), Down (254), Down (271), Down (291), Down (295), Down (304), Down (319), Down (323), Down (327), Down (341), Down (345), Down (354), Down (367), Down (387), Down (394), Down (411), Down (421), Down (428), Down (436), Down (450), Down (454), Down (460), Down (464), Down (481), Down (496), Down (499), Down (514), Right (531), Right (539), Right (539), Right (539), Right (557), Right (573), Right (578), Right (589), Right (604), Right (616), Right (624), Up (635), Right (647), Right (654), Down (656), Right (663), Right (665), Right (678), Right (692), Right (693), Right (706), Right (710), Right (718), Right (726), Right (732), Right (737), Right (744), Right (751), Right (768), Right (783), Right (794), Up (813), Right (820), Right (827), Down (830), Right (830), Right (847), Right (866), Right (879), Right (881), Right (886), Up (898), Right (899), Right (900), Down (919), Right (919), Right (925), Right (935), Right (942), Right (955), Right (961), Right (973), Right (976)
num of nodes: 242
